[Session]
; Force session.save_path to be used
session.save_handler = files
session.save_path = "/var/www/html/E-Stem_Suriname/var/sessions"
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_secure = 0  # Disabled for local development
; session.cookie_domain = ".e-stem-suriname.com"  # Commented out for local development