<?php
require_once __DIR__ . '/../include/admin_auth.php';
require_once __DIR__ . '/../include/config.php';
require_once __DIR__ . '/../include/db_connect.php';

// Check if user is logged in and is admin
requireAdmin();

// Get election results data
try {
    // Get active election
    $stmt = $pdo->query("
        SELECT e.*, 
               COUNT(DISTINCT v.UserID) as total_votes,
               COUNT(DISTINCT c.CandidateID) as total_candidates
        FROM elections e
        LEFT JOIN votes v ON e.ElectionID = v.ElectionID
        LEFT JOIN candidates c ON e.ElectionID = c.ElectionID
        WHERE e.Status = 'active'
        GROUP BY e.ElectionID
        LIMIT 1
    ");
    $active_election = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($active_election) {
        // Get total registered voters
        $stmt = $pdo->query("SELECT COUNT(*) FROM voters WHERE status = 'active'");
        $total_voters = $stmt->fetchColumn();

        // Calculate turnout percentage
        $turnout_percentage = $total_voters > 0 ? round(($active_election['total_votes'] / $total_voters) * 100, 1) : 0;

        // Get votes by district
        $stmt = $pdo->prepare("
            SELECT 
                d.DistrictID,
                d.DistrictName,
                COUNT(DISTINCT v.UserID) as vote_count,
                COUNT(DISTINCT vt.id) as total_voters_in_district,
                ROUND((COUNT(DISTINCT v.UserID) / COUNT(DISTINCT vt.id)) * 100, 1) as district_turnout
            FROM districten d
            LEFT JOIN voters vt ON d.DistrictID = vt.district_id
            LEFT JOIN votes v ON vt.id = v.UserID AND v.ElectionID = ?
            GROUP BY d.DistrictID, d.DistrictName
            ORDER BY vote_count DESC
        ");
        $stmt->execute([$active_election['ElectionID']]);
        $district_results = $stmt->fetchAll(PDO::FETCH_ASSOC);

        // Get votes by party
        $stmt = $pdo->prepare("
            SELECT 
                p.PartyID,
                p.PartyName,
                COUNT(DISTINCT v.UserID) as vote_count,
                ROUND((COUNT(DISTINCT v.UserID) / ?) * 100, 1) as vote_percentage
            FROM parties p
            LEFT JOIN candidates c ON p.PartyID = c.PartyID AND c.ElectionID = ?
            LEFT JOIN votes v ON c.CandidateID = v.CandidateID
            GROUP BY p.PartyID, p.PartyName
            ORDER BY vote_count DESC
        ");
        $stmt->execute([$active_election['total_votes'] > 0 ? $active_election['total_votes'] : 1, $active_election['ElectionID']]);
        $party_results = $stmt->fetchAll(PDO::FETCH_ASSOC);

        // Get recent votes (last 10)
        $stmt = $pdo->prepare("
            SELECT 
                v.TimeStamp,
                vt.first_name,
                vt.last_name,
                d.DistrictName,
                p.PartyName,
                c.Name as CandidateName
            FROM votes v
            JOIN voters vt ON v.UserID = vt.id
            JOIN candidates c ON v.CandidateID = c.CandidateID
            JOIN parties p ON c.PartyID = p.PartyID
            JOIN districten d ON vt.district_id = d.DistrictID
            WHERE v.ElectionID = ?
            ORDER BY v.TimeStamp DESC
            LIMIT 10
        ");
        $stmt->execute([$active_election['ElectionID']]);
        $recent_votes = $stmt->fetchAll(PDO::FETCH_ASSOC);

        // Check for potential anomalies
        $anomalies = [];
        
        // Check for duplicate votes
        $stmt = $pdo->prepare("
            SELECT UserID, COUNT(*) as vote_count
            FROM votes
            WHERE ElectionID = ?
            GROUP BY UserID
            HAVING COUNT(*) > 1
        ");
        $stmt->execute([$active_election['ElectionID']]);
        $duplicate_votes = $stmt->fetchAll(PDO::FETCH_ASSOC);
        if (!empty($duplicate_votes)) {
            $anomalies[] = [
                'type' => 'warning',
                'message' => 'Potential duplicate votes detected',
                'details' => count($duplicate_votes) . ' voters have multiple votes'
            ];
        }

        // Check for unusual voting patterns
        $stmt = $pdo->prepare("
            SELECT 
                DATE(TimeStamp) as vote_date,
                COUNT(*) as vote_count
            FROM votes
            WHERE ElectionID = ?
            GROUP BY DATE(TimeStamp)
            ORDER BY vote_count DESC
            LIMIT 1
        ");
        $stmt->execute([$active_election['ElectionID']]);
        $peak_voting = $stmt->fetch(PDO::FETCH_ASSOC);
        if ($peak_voting && $peak_voting['vote_count'] > ($active_election['total_votes'] * 0.3)) {
            $anomalies[] = [
                'type' => 'info',
                'message' => 'Unusual voting pattern detected',
                'details' => 'High concentration of votes on ' . date('F j, Y', strtotime($peak_voting['vote_date']))
            ];
        }
    }
} catch (PDOException $e) {
    error_log("Results data fetch error: " . $e->getMessage());
    $_SESSION['error_message'] = "Error loading election results";
}

// Start output buffering to capture content for the layout
ob_start();
?>

<!-- Main Content -->
<main id="main-content" class="ml-16 md:ml-16 transition-all duration-300 ease-in-out p-4 md:p-8">
    <div class="max-w-7xl mx-auto">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Election Results</h1>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">Live monitoring of election progress and results</p>
        </div>

        <?php if (isset($active_election)): ?>
            <!-- Election Status -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow mb-8">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-900 dark:text-white">
                            <?= htmlspecialchars($active_election['ElectionName']) ?>
                        </h2>
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">
                            Active
                        </span>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Total Votes -->
                        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Votes Cast</p>
                            <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-1">
                                <?= number_format($active_election['total_votes']) ?>
                            </p>
                        </div>
                        <!-- Turnout -->
                        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Voter Turnout</p>
                            <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-1">
                                <?= $turnout_percentage ?>%
                            </p>
                            <div class="mt-2 w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
                                <div class="bg-suriname-green h-2 rounded-full" style="width: <?= $turnout_percentage ?>%"></div>
                            </div>
                        </div>
                        <!-- Candidates -->
                        <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Candidates</p>
                            <p class="text-2xl font-semibold text-gray-900 dark:text-white mt-1">
                                <?= number_format($active_election['total_candidates']) ?>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Anomalies/Warnings -->
            <?php if (!empty($anomalies)): ?>
                <div class="mb-8">
                    <?php foreach ($anomalies as $anomaly): ?>
                        <div class="bg-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-50 dark:bg-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-900/30 border-l-4 border-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-400 p-4 mb-4">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-<?= $anomaly['type'] === 'warning' ? 'exclamation-triangle' : 'info-circle' ?> text-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-400"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-800 dark:text-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-200">
                                        <?= htmlspecialchars($anomaly['message']) ?>
                                    </p>
                                    <p class="mt-1 text-sm text-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-700 dark:text-<?= $anomaly['type'] === 'warning' ? 'yellow' : 'blue' ?>-300">
                                        <?= htmlspecialchars($anomaly['details']) ?>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>

            <!-- Results Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Party Results Chart -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Results by Party</h2>
                    </div>
                    <div class="p-6">
                        <div class="h-64">
                            <canvas id="party-results-chart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- District Results Chart -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Results by District</h2>
                    </div>
                    <div class="p-6">
                        <div class="h-64">
                            <canvas id="district-results-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- District Breakdown -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">District Breakdown</h2>
                    </div>
                    <div class="p-6">
                        <div class="flow-root">
                            <ul class="-my-5 divide-y divide-gray-200 dark:divide-gray-700">
                                <?php foreach ($district_results as $district): ?>
                                <li class="py-4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                                                <?= htmlspecialchars($district['DistrictName']) ?>
                                            </p>
                                            <p class="text-xs text-gray-500 dark:text-gray-400">
                                                <?= number_format($district['total_voters_in_district']) ?> registered voters
                                            </p>
                                        </div>
                                        <div class="ml-4 flex-shrink-0">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-suriname-green/10 text-suriname-green">
                                                <?= number_format($district['vote_count']) ?> votes (<?= $district['district_turnout'] ?>%)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mt-2 w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                        <div class="bg-suriname-green h-2 rounded-full" style="width: <?= min($district['district_turnout'], 100) ?>%"></div>
                                    </div>
                                </li>
                                <?php endforeach; ?>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Party Breakdown -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Party Breakdown</h2>
                    </div>
                    <div class="p-6">
                        <div class="flow-root">
                            <ul class="-my-5 divide-y divide-gray-200 dark:divide-gray-700">
                                <?php foreach ($party_results as $party): ?>
                                <li class="py-4">
                                    <div class="flex items-center justify-between">
                                        <div class="flex-1 min-w-0">
                                            <p class="text-sm font-medium text-gray-900 dark:text-white truncate">
                                                <?= htmlspecialchars($party['PartyName']) ?>
                                            </p>
                                        </div>
                                        <div class="ml-4 flex-shrink-0">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-suriname-green/10 text-suriname-green">
                                                <?= number_format($party['vote_count']) ?> votes (<?= $party['vote_percentage'] ?>%)
                                            </span>
                                        </div>
                                    </div>
                                    <div class="mt-2 w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                        <div class="bg-suriname-green h-2 rounded-full" style="width: <?= min($party['vote_percentage'], 100) ?>%"></div>
                                    </div>
                                </li>
                                <?php endforeach; ?>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-8 bg-white dark:bg-gray-800 rounded-lg shadow">
                <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Recent Votes</h2>
                </div>
                <div class="p-6">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-800">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Voter</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">District</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Party</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Candidate</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-900 dark:divide-gray-700">
                                <?php foreach ($recent_votes as $vote): ?>
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        <?= date('M j, Y g:i A', strtotime($vote['TimeStamp'])) ?>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                        <?= htmlspecialchars($vote['first_name'] . ' ' . $vote['last_name']) ?>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        <?= htmlspecialchars($vote['DistrictName']) ?>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        <?= htmlspecialchars($vote['PartyName']) ?>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        <?= htmlspecialchars($vote['CandidateName']) ?>
                                    </td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <?php else: ?>
            <!-- No Active Election -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 text-center">
                <div class="text-gray-500 dark:text-gray-400">
                    <i class="fas fa-info-circle text-4xl mb-4"></i>
                    <p class="text-lg font-medium">No active elections found</p>
                    <p class="mt-2">There are currently no active elections to display results for.</p>
                </div>
            </div>
        <?php endif; ?>
    </div>
</main>

<!-- Results page JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize charts if we have an active election
    <?php if (isset($active_election)): ?>
    
    // Party Results Chart
    const partyResultsCtx = document.getElementById('party-results-chart');
    if (partyResultsCtx) {
        const partyLabels = <?= json_encode(array_column($party_results, 'PartyName')) ?>;
        const partyData = <?= json_encode(array_column($party_results, 'vote_count')) ?>;
        const partyColors = [
            '#007749', '#C8102E', '#FFD700', '#0066cc', '#6f42c1', 
            '#fd7e14', '#20c997', '#6c757d', '#e83e8c', '#dc3545'
        ];
        
        new Chart(partyResultsCtx, {
            type: 'pie',
            data: {
                labels: partyLabels,
                datasets: [{
                    data: partyData,
                    backgroundColor: partyColors.slice(0, partyLabels.length)
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    }
    
    // District Results Chart
    const districtResultsCtx = document.getElementById('district-results-chart');
    if (districtResultsCtx) {
        const districtLabels = <?= json_encode(array_column($district_results, 'DistrictName')) ?>;
        const districtData = <?= json_encode(array_column($district_results, 'vote_count')) ?>;
        
        new Chart(districtResultsCtx, {
            type: 'bar',
            data: {
                labels: districtLabels,
                datasets: [{
                    label: 'Votes',
                    data: districtData,
                    backgroundColor: '#007749'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y'
            }
        });
    }
    <?php endif; ?>
});
</script>

<?php
// Get the buffered content
$content = ob_get_clean();

// Include the layout
include_once 'components/layout.php';
?>
